ROOT_DIR=/home/equipo/Insync/arnoldjair@gmail.com/GoogleDrive/Desarrollo/python_libs
PROTOCOLS=${ROOT_DIR}/configs/
ROSE_DATASET=${ROOT_DIR}/data/external/Rose/
REPLAY_DATASET=${ROOT_DIR}/data/replay-mobile/
CONFIG_DIR=${ROOT_DIR}/data/config/
WEIGHTS_DIR=${ROOT_DIR}/data/config/weights/
IMAGE_DIR=${ROOT_DIR}/data/img/
TEST_DIR=${ROOT_DIR}/tests/
